<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

    <title>vue-slider</title>

    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
</head>
<body>

    <div id="root">

        <div class="slider-container">
            <!-- slider content -->
            <div class="slider-content">
                <div @click="nextImage" class="arrow">
                    <i class="far fa-arrow-alt-circle-left"></i>
                </div>

                <div class="images">
                    <img :src="images[countIndexImg]" alt="images">
                </div>

                <div class="arrow">
                    <i class="far fa-arrow-alt-circle-right"></i>
                </div>

            </div>
            <!-- end slider content -->
            <!-- cirles content -->
            <div class="circles">

                <span v-for='(image, index) in images'  class="circle" :class="{ 'active' : index == countIndexImg} ">
                    <i class="far fa-dot-circle"></i>
                </span>
                
            </div>
            <!-- End cirles content -->
            

        </div>
    </div>
    
    <script src="js/script.js"></script>
</body>
</html>